<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Notifications page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.3rem;
      }
      a {
        cursor: pointer;
      }
      a:hover {
        color: hsl(219, 85%, 26%);
      }
      body {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        background-color: white;
        padding: 2rem 0.8rem;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 2rem;
      }
      header h1 {
        font-size: 1.5rem;
        font-weight: 800;
      }
      .counter {
        font-size: 1.3rem;
        font-weight: 800;
        padding: 0.3rem 0.8rem;
        margin-left: 0.3rem;
        border-radius: 0.5rem;
        background-color: hsl(219, 85%, 26%);
        color: white;
      }
      header a {
        font-size: 1rem;
        color: hsl(219, 14%, 63%);
      }
      .notification {
        padding: 1rem;
        margin-bottom: 0.7rem;
        border-radius: 0.5rem;
        display: flex;
        gap: 0.5rem;
      }
      .notification img {
        width: 3rem;
        height: 3rem;
      }

      .unread {
        background-color: hsl(210, 60%, 98%);
      }
      .unread p::after {
        content: " 🔴";
        font-size: 0.7rem;
        color: hsl(1, 90%, 64%);
      }
      .notification p {
        color: hsl(219, 12%, 42%);
      }
      .user {
        font-weight: 800;
        color: black;
      }
      .page {
        font-weight: 800;
        color: hsl(219, 12%, 42%);
      }
      .time {
        color: hsl(219, 14%, 63%);
      }
      .message {
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
        border: 0.01rem solid hsl(205, 33%, 90%);
      }
      .message::after {
        content: "";
      }
      .message:hover {
        background-color: hsl(205, 33%, 90%);
        cursor: pointer;
      }
      .right {
        display: flex;
        gap: 0.5rem;
      }
      .comment {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .pic:hover {
        cursor: pointer;
      }
      .attribution {
        padding: 0rem 1rem;
        font-size: 0.9rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (min-width: 961px) {
        body {
          background-color: hsl(205, 33%, 90%);
        }
        .container {
          border-radius: 1rem;
          margin: 5rem 0rem;
          width: 50vw;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header>
        <h1>Notifications <span class="counter">3</span></h1>
        <a onclick="toggleRead()">Mark all as read</a>
      </header>
      <ul>
        <li class="notification unread">
          <img src="./assets/images/avatar-mark-webber.webp" alt="User Photo" />
          <div>
            <p>
              <a href="#" class="user">Mark Webber </a> reacted to your recent
              post <a href="#" class="page"> My first tournament today!</a>
            </p>
            <span class="time">1m ago</span>
          </div>
        </li>
        <li class="notification unread">
          <img src="./assets/images/avatar-angela-gray.webp" alt="User Photo" />
          <div>
            <p><a href="#" class="user">Angela Gray </a> followed you</p>
            <span class="time">5m ago</span>
          </div>
        </li>
        <li class="notification unread">
          <img
            src="./assets/images/avatar-jacob-thompson.webp"
            alt="User Photo"
          />
          <div>
            <p>
              <a href="#" class="user">Jacob Thompson </a> has joined your group
              <a href="#" class="page"> Chess Club</a>
            </p>
            <span class="time">1 day ago</span>
          </div>
        </li>
        <li class="notification">
          <img
            src="./assets/images/avatar-rizky-hasanuddin.webp"
            alt="User Photo"
          />
          <div>
            <p>
              <a href="#" class="user">Rizky Hasanuddin </a> sent you a private
              message
            </p>
            <span class="time">5 days ago</span>
            <p class="message">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </p>
          </div>
        </li>
        <li class="notification">
          <div class="comment">
            <div class="right">
              <img
                src="./assets/images/avatar-kimberly-smith.webp"
                alt="User Photo"
              />
              <div>
                <p>
                  <a href="#" class="user">Kimberly Smith </a> commented on your
                  picture
                </p>
                <span class="time">1 week ago</span>
              </div>
            </div>

            <img
              src="./assets/images/image-chess.webp"
              alt="picture"
              class="pic"
            />
          </div>
        </li>
        <li class="notification">
          <img
            src="./assets/images/avatar-nathan-peterson.webp"
            alt="User Photo"
          />
          <div>
            <p>
              <a href="#" class="user">Nathan Peterson </a> reacted to your
              recent post
              <a href="#" class="page"
                >5 end-game strategies to increase your win rate</a
              >
            </p>
            <span class="time">2 weeks ago</span>
          </div>
        </li>
        <li class="notification">
          <img src="./assets/images/avatar-anna-kim.webp" alt="User Photo" />
          <div>
            <p>
              <a href="#" class="user">Anna Kim </a> left the group
              <a href="#" class="page">Chess Club</a>
            </p>
            <span class="time">2 weeks ago</span>
          </div>
        </li>
      </ul>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor</a
        >. Coded by <a href="https://github.com/msabdalaal">Mohamed Sayed</a>.
      </div>
    </footer>
    <script>
      let Notifications = document.getElementsByClassName("notification");
      let counter = document.querySelector(".counter");
      let toggleRead = function toggleRead() {
        for (let i = 0; i < Notifications.length; i++) {
          if (Notifications[i].className === "notification unread") {
            Notifications[i].classList.remove("unread");
          } else {
          }
        }
        counter.innerHTML = "0";
      };
    </script>
  </body>
</html>
